<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="shortcut icon" href="assets/Favicon.png" type="image/x-icon">
            <!-- Font-awesome, Bootstrap and Custom stylesheet -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"/>
            <link rel="stylesheet" href="style.css">
            <title>Master on Typing</title>
</head>
<body>
<header>
            <nav>
                        <div class="container-fluid pt-2 pb-2 logo">
                              <img src="assets/logo.png" alt="logo">
                        </div>
            </nav>
</header>

<main>
          <div class="container">
                  <button class="btn btn-primary ps-4 pe-4" id="start-button">Click or press enter to Start</button>
                  <div class="elements" id="game-area">
                        <div class="result" id="result">
                              <div class="typing-speed"><p>Typing Speed : <span id="typing-speed">0</span> WPM</p></div>
                              <div class="time"><p>Time : <span id="timer">0:00</span></p></div>
                              <div class="accuracy" ><p>Accuracy : <span id="accuracy">0</span>%</p></div>
                              <div class="Wrong" ><p>Mistakes : <span id="wrong">0</span></p></div>
                    </div>
                    <div class="typing-text">
                              <p id="text" class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, blanditiis.</p>
                              <textarea type="text" id="input" placeholder="Start typing............"></textarea>
                    </div>
                              <div class="button">
                                    <button id="reset-button" class="btn btn-primary">Reset</button>
                                    <button id="next-button" class="btn btn-primary">Next</button>
                              </div>
                  </div>
          </div>
</main>

<footer>
            <p class="text-center p-2">&copy; copyright 2024 by <span>MD. Saifur Rahman</span></p>
</footer>

            <!-- Bootstrap, jQuery and Custom Script -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js" ></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
            <script src="script.js"></script>
</body>
</html>